<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ro" xml:lang="ro">
<head>
<!--[if gte mso 9]>
<xml xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:normal%7CRoboto+Condensed:normal%7CRoboto%7CRoboto+Condensed:600" rel="stylesheet"/>
<title>Ai nevoie de un nou produs din gama Hydra Zen?</title>
<style type="text/css">span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
img{outline:0;text-decoration:none}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}
table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}
.appleLinks,.appleLinksWhite{text-decoration:none !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;
font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
table[class^=ox] sup{font-size:.7em;vertical-align:baseline}sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;
mso-text-raise:24%}div>u+* table{zoom:100%}.ms-outlook-linkify{color:inherit !important}:not(#outlook).playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif !important}
@font-face{font-family:HelveticaNeueMedium;font-weight:400;src:url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Medium.woff') format('woff')
}:not(#outlook).helveticaneuemedium{font-family:HelveticaNeueMedium,Helvetica,Arial,sans-serif !important}@font-face{font-family:HelveticaNeueBold;
font-weight:700;src:url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Bold.woff') format('woff')
}:not(#outlook).helveticaneuebold{font-family:HelveticaNeueBold,Helvetica,Arial,sans-serif !important}@font-face{font-family:HelveticaNeue;
font-weight:400;src:url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue.woff') format('woff')
}:not(#outlook).helveticaneue{font-family:HelveticaNeue,Helvetica,Arial,sans-serif !important}@font-face{font-family:Miller;
font-weight:400;src:url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/MillerDisplayLanc-Roman.woff') format('woff')
}:not(#outlook).miller{font-family:Miller,Times New Roman,Times,Baskerville,Georgia,serif !important}@font-face{font-family:HelveticaNeueRegularBody;
font-weight:400;src:url('https://d1g1vavbjrlbai.cloudfront.net/fonts/HelveticaNeue/HelveticaNeueRegular.woff') format('woff')
}:not(#outlook).helveticaneueregularbody{font-family:HelveticaNeueRegularBody,Helvetica,Arial,sans-serif !important}
@font-face{font-family:HelveticaNeueCondensedBoldSubheader;font-weight:700;src:url('https://d1g1vavbjrlbai.cloudfront.net/fonts/HelveticaNeue/HelveticaNeueCondensedBold.woff') format('woff')
}:not(#outlook).helveticaneuecondensedboldsubheader{font-family:HelveticaNeueCondensedBoldSubheader,Helvetica,Arial,sans-serif !important}
:not(#outlook).robotocondensed{font-family:'Roboto Condensed',Arial,Helvetica,sans-serif !important}@font-face{font-family:TradeGothic;
font-weight:400;src:url('images/10.woff') format('woff')
}:not(#outlook).tradegothic{font-family:TradeGothic,Arial,Helvetica,sans-serif !important}@font-face{font-family:KiehlsHand;
font-weight:400;src:url('images/11.woff') format('woff')
}:not(#outlook).kiehlshand{font-family:KiehlsHand,Arial,Helvetica,sans-serif !important}@font-face{font-family:Gotham;
font-weight:400;src:url('images/12.woff') format('woff')
}:not(#outlook).gotham{font-family:Gotham,Arial,Helvetica,sans-serif !important}@font-face{font-family:GothamBook;
font-weight:400;src:url('images/13.woff') format('woff')
}:not(#outlook).gothambook{font-family:GothamBook,Arial,Helvetica,sans-serif !important}:not(#outlook).roboto{font-family:Roboto,Arial,Helvetica,sans-serif !important}
:not(#outlook).robotocondensed{font-family:'Roboto Condensed',Arial,Helvetica,sans-serif !important}@font-face{font-family:HelveticaBdCn;
font-weight:700;src:url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-BdCn.woff') format('woff')
}:not(#outlook).helveticabdcn{font-family:HelveticaBdCn,Arial,Helvetica,sans-serif !important}@font-face{font-family:HelveticaCn;
font-weight:400;src:url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-Cn.woff') format('woff')
}:not(#outlook).helveticacn{font-family:HelveticaCn,Arial,Helvetica,sans-serif !important}@font-face{font-family:HelveticaIt;
font-weight:400;src:url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-It.woff') format('woff')
}:not(#outlook).helveticait{font-family:HelveticaIt,Arial,Helvetica,sans-serif !important}@font-face{font-family:HelveticaLt;
font-weight:400;src:url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-Lt.woff') format('woff')
}:not(#outlook).helveticalt{font-family:HelveticaLt,Arial,Helvetica,sans-serif !important}@font-face{font-family:HelveticaLtCn;
font-weight:400;src:url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-LtCn.woff') format('woff')
}:not(#outlook).helveticaltcn{font-family:HelveticaLtCn,Arial,Helvetica,sans-serif !important}@font-face{font-family:Tandelle;
font-weight:400;src:url('images/14.woff') format('woff')
}:not(#outlook).tandelle{font-family:Tandelle,Times New Roman,Times,Baskerville,Georgia,serif !important}@font-face{font-family:HelveticaNeueLight;
font-weight:400;src:url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Light.woff') format('woff')
}:not(#outlook).helveticaneuelight{font-family:HelveticaNeueLight,Helvetica,Arial,sans-serif !important}@font-face{font-family:NeutraBook;
font-weight:400;src:url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/HelenaRubinstein/NeutrafaceTextBook.woff') format('woff')
}:not(#outlook).neutrabook{font-family:NeutraBook,Helvetica,Arial,sans-serif !important}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_bgc000000{background-color:#000000 !important}
.t_flnone{float:none !important}.t_w100p{width:100% !important}.t_flright{float:right !important}.t_w125px{width:125px !important}
.t_hauto{height:auto !important}.t_w70p{width:70% !important}.t_w29p{width:29% !important}.t_flleft{float:left !important}
.t_w15p{width:15% !important}.t_w22p{width:22% !important}.t_w34p{width:34% !important}.t_w95p{width:95% !important}.t_w65p{width:65% !important}
.t_fl{float:undefined !important}.t_w200px{width:200px !important}.t_w90p{width:90% !important}.t_w50p{width:50% !important}
.t_w450px{width:450px !important}.t_w33d33p{width:33.33% !important}.t_w50px{width:50px !important}.t_w33d34p{width:33.34% !important}
.t_w10p{width:10% !important}.t_w270px{width:270px !important}.t_w35px{width:35px !important}.t_pr30px{padding-right:30px !important}
.t_pl30px{padding-left:30px !important}.t_v{display:block !important;font-size:inherit !important;max-height:none !important;
max-width:none !important;overflow:visible !important}.t_dnone{display:none !important}.t_playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif !important}
.t_helveticaneuemedium{font-family:HelveticaNeueMedium,Helvetica,Arial,sans-serif !important}.t_helveticaneuebold{font-family:HelveticaNeueBold,Helvetica,Arial,sans-serif !important}
.t_helveticaneue{font-family:HelveticaNeue,Helvetica,Arial,sans-serif !important}.t_miller{font-family:Miller,Times New Roman,Times,Baskerville,Georgia,serif !important}
.t_helveticaneueregularbody{font-family:HelveticaNeueRegularBody,Helvetica,Arial,sans-serif !important}.t_helveticaneuecondensedboldsubheader{font-family:HelveticaNeueCondensedBoldSubheader,Helvetica,Arial,sans-serif !important}
.t_robotocondensed{font-family:'Roboto Condensed',Arial,Helvetica,sans-serif !important}.t_tradegothic{font-family:TradeGothic,Arial,Helvetica,sans-serif !important}
.t_kiehlshand{font-family:KiehlsHand,Arial,Helvetica,sans-serif !important}.t_gotham{font-family:Gotham,Arial,Helvetica,sans-serif !important}
.t_gothambook{font-family:GothamBook,Arial,Helvetica,sans-serif !important}.t_roboto{font-family:Roboto,Arial,Helvetica,sans-serif !important}
.t_robotocondensed{font-family:'Roboto Condensed',Arial,Helvetica,sans-serif !important}.t_helveticabdcn{font-family:HelveticaBdCn,Arial,Helvetica,sans-serif !important}
.t_helveticacn{font-family:HelveticaCn,Arial,Helvetica,sans-serif !important}.t_helveticait{font-family:HelveticaIt,Arial,Helvetica,sans-serif !important}
.t_helveticalt{font-family:HelveticaLt,Arial,Helvetica,sans-serif !important}.t_helveticaltcn{font-family:HelveticaLtCn,Arial,Helvetica,sans-serif !important}
.t_tandelle{font-family:Tandelle,Times New Roman,Times,Baskerville,Georgia,serif !important}.t_helveticaneuelight{font-family:HelveticaNeueLight,Helvetica,Arial,sans-serif !important}
.t_neutrabook{font-family:NeutraBook,Helvetica,Arial,sans-serif !important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_flnone{float:none !important}.m_w100p{width:100% !important}
.m_flright{float:right !important}.m_w125px{width:125px !important}.m_hauto{height:auto !important}.m_w25p{width:25% !important}
.m_flleft{float:left !important}.m_fz12px{font-size:12px !important}.m_pt5px{padding-top:5px !important}.m_pr35px{padding-right:35px !important}
.m_pb5px{padding-bottom:5px !important}.m_pl35px{padding-left:35px !important}.m_fz20px{font-size:20px !important}.m_fz15px{font-size:15px !important}
.m_pr5px{padding-right:5px !important}.m_pl5px{padding-left:5px !important}.m_w60p{width:60% !important}.m_w90p{width:90% !important}
.m_pr10px{padding-right:10px !important}.m_pl10px{padding-left:10px !important}.m_w250px{width:250px !important}.m_w50px{width:50px !important}
.m_w220px{width:220px !important}.m_pr0px{padding-right:0 !important}.m_pl0px{padding-left:0 !important}.m_w20p{width:20% !important}
.m_w83p{width:83% !important}.m_w33d33p{width:33.33% !important}.m_w35px{width:35px !important}.m_w33d34p{width:33.34% !important}
.m_v{display:block !important;font-size:inherit !important;max-height:none !important;max-width:none !important;overflow:visible !important}
.m_dnone{display:none !important}.m_playfairdisplay{font-family:'Playfair Display',Georgia,Times,Times New Roman,serif !important}
.m_helveticaneuemedium{font-family:HelveticaNeueMedium,Helvetica,Arial,sans-serif !important}.m_helveticaneuebold{font-family:HelveticaNeueBold,Helvetica,Arial,sans-serif !important}
.m_helveticaneue{font-family:HelveticaNeue,Helvetica,Arial,sans-serif !important}.m_miller{font-family:Miller,Times New Roman,Times,Baskerville,Georgia,serif !important}
.m_helveticaneueregularbody{font-family:HelveticaNeueRegularBody,Helvetica,Arial,sans-serif !important}.m_helveticaneuecondensedboldsubheader{font-family:HelveticaNeueCondensedBoldSubheader,Helvetica,Arial,sans-serif !important}
.m_robotocondensed{font-family:'Roboto Condensed',Arial,Helvetica,sans-serif !important}.m_tradegothic{font-family:TradeGothic,Arial,Helvetica,sans-serif !important}
.m_kiehlshand{font-family:KiehlsHand,Arial,Helvetica,sans-serif !important}.m_gotham{font-family:Gotham,Arial,Helvetica,sans-serif !important}
.m_gothambook{font-family:GothamBook,Arial,Helvetica,sans-serif !important}.m_roboto{font-family:Roboto,Arial,Helvetica,sans-serif !important}
.m_robotocondensed{font-family:'Roboto Condensed',Arial,Helvetica,sans-serif !important}.m_helveticabdcn{font-family:HelveticaBdCn,Arial,Helvetica,sans-serif !important}
.m_helveticacn{font-family:HelveticaCn,Arial,Helvetica,sans-serif !important}.m_helveticait{font-family:HelveticaIt,Arial,Helvetica,sans-serif !important}
.m_helveticalt{font-family:HelveticaLt,Arial,Helvetica,sans-serif !important}.m_helveticaltcn{font-family:HelveticaLtCn,Arial,Helvetica,sans-serif !important}
.m_tandelle{font-family:Tandelle,Times New Roman,Times,Baskerville,Georgia,serif !important}.m_helveticaneuelight{font-family:HelveticaNeueLight,Helvetica,Arial,sans-serif !important}
.m_neutrabook{font-family:NeutraBook,Helvetica,Arial,sans-serif !important}
}
@media screen and (min-width:640px),(orientation:landscape) and (min-width:640px){.d_center{float:none !important;margin:auto !important}
.d_left{float:left !important}.d_right{float:right !important}
}a:focus-visible{transition:box-shadow .3s ease;outline:0;box-shadow:0 0 0 2px hsla(288,100%,50%,.8)}.d_w640px{mso-element-frame-width:640px !important;
mso-element-wrap:no-wrap-beside !important;mso-element-left:center !important}td.d_fluidGhost .d_col{width:100% !important}</style>
</head>
<body style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
<tr class="t_dnone m_dnone" aria-hidden="true">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%" class="t_bgc000000" role="presentation">
<tr><td class="t_bgc000000">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#000000" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:center;font-size:12px;padding-top:10px;
padding-right:20px;padding-left:20px;vertical-align:middle;line-height:14px;font-weight:700">
Nu a&#x219;tepta s&#x103; r&#x103;m&#xE2;i f&#x103;r&#x103; produsul t&#x103;u favorit! </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;
padding-bottom:10px;vertical-align:middle">
<a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl'  %>" style="text-decoration:underline;color:#ffffff">Versiune online</a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w125px m_flnone m_mauto m_w125px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:10px;padding-bottom:10px;text-align:center">
<a href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="200" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p">
<img src="images/1.png" alt="" height="55" width="200" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:55px;line-height:13px;display:block;border:none" class="t_w100p 
t_hauto m_w100p m_hauto"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w70p m_flnone m_mauto m_w100p m_dnone" role="presentation">
<tr><td class="m_dnone">
<table cellpadding="0" cellspacing="0" border="0" width="128" align="left" class="d_left t_w29p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px"
class="helveticaneuemedium">
<a href="https://www.lancome.ro/produse-de-machiaj/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration:underline;color:#ffffff">MACHIAJ</a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="128" align="left" class="d_left t_w15p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px"
class="helveticaneuemedium">
<a href="https://www.lancome.ro/ingrijire-ten/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration:underline;color:#ffffff">&#xCE;NGRIJIRE 
TEN</a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="128" align="left" class="d_left t_w22p t_flleft m_w25p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px"
class="helveticaneuemedium">
<a href="https://www.lancome.ro/parfumuri/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration:underline;color:#ffffff">PARFUMURI</a>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="128" align="right" class="d_right t_w34p t_flright m_w25p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;
font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px"
class="helveticaneuemedium">
<a href="https://www.lancome.ro/special-offers.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration:underline;color:#ffffff">OFERTE 
SPECIALE</a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;
font-size:14px;background-color:#d6adb6;padding-top:7px;padding-bottom:7px;vertical-align:middle;line-height:16px"
class="m_fz12px m_pt5px m_pr35px m_pb5px m_pl35px miller">
<a href="https://reelevant.run/64074ddfa442350007b3d6ad/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_TIUW&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:0"> -5% REDUCERE & TRANSPORT GRATUIT* pentru urm&#x103;toarea Hydra Zen, folosind codul : HYDRAZEN5 </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:uppercase;
font-size:26px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:28px"
class="m_fz20px miller">
<a href="https://reelevant.run/64074ddfa442350007b3d6ad/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_TIUW&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
style="color:#000000;line-height:28px;display:block;text-decoration:none;outline:0"> AI NEVOIE DE UN NOU PRODUS<br/>
<span style="color:#d6adb6">DIN GAMA HYDRA ZEN</span>? </a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://reelevant.run/64074ddfa442350007b3d6ad/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_TIUW&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
width="640" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Image principale" target="_blank">
<img src="images/2.jpg" alt="G&eacute;nifique" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:17px;
padding-top:20px;padding-bottom:0;vertical-align:middle;line-height:20px"
class="m_fz15px m_pr5px m_pl5px miller"> Produsul t&#x103;u Hydra Zen este pe cale s&#x103; se termine? <br/>
Este momentul s&#x103; &#xEE;l recomanzi!<br/><br/>Beneficiezi de <span style="font-weight:700">5% REDUCERE & TRANSPORT GRATUIT* </span>la urm&#x103;toarea ta comand&#x103; de produse 
din gama Hydra Zen. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:17px;
padding-top:20px;padding-bottom:20px;vertical-align:middle;line-height:20px;font-weight:700"
class="miller"> CODE : <span style="color:#ecacb7">HYDRAZEN5</span>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w200px m_flnone 
m_mauto m_bdclseparate m_w60p" 
role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#ffffff;text-align:center;text-transform:uppercase;
font-size:16px;background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;
border-bottom-right-radius:15px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;
vertical-align:middle;line-height:18px"
class="miller">
<a href="https://www.lancome.ro/creme-hidratante-hydra-zen/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color:#ffffff;line-height:18px;display:block;text-decoration:none;outline:0" 
target="_blank">
<span style="font-weight:700">CUMP&#x102;R&#x102; ACUM</span></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:40px;padding-bottom:20px;text-align:center;vertical-align:middle">
<a href="https://www.lancome.ro/servicii-diagnoza.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="640" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p">
<img src="images/3.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#ffffff" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="left" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://reelevant.run/6488377cd34442000759641e/a6239b9f?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
width="320" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p">
<img src="https://reelevant.run/6488377cd34442000759641e/a6239b9f?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>" 
alt="" width="320" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="320" align="right" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<a href="https://reelevant.run/6488377cd34442000759641e/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
width="320" style="color:#000000;outline:0;border:none;margin:auto;display:block" class="t_w100p m_w100p">
<img src="https://reelevant.run/6488377cd34442000759641e/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>" 
alt="" width="320" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px"> &nbsp; </td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#F3F3F3" class="d_w640px d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" 
role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="50" style="height:50px;background-color:#ffffff;font-size:50px;line-height:50px"> &nbsp; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:11px;
background-color:#ffffff;padding-top:10px;padding-bottom:20px;vertical-align:middle;line-height:13px"
class="miller"> *V&#xE2;nzare promo&#x21B;ional&#x103; valabil&#x103; &#xEE;n limita stocului disponibil. Promo&#x21B;ia se aplic&#x103; produselor din gama HYDRA ZEN. Promo&#x21B;ia 
nu este cumulabil&#x103; cu coduri promo&#x21B;ionale de reducere (ex: codul de reducere pentru abonare la newsletter) Promo&#x21B;ia este cumulabil&#x103; cu campaniile active pe site 
&#xEE;n momentul plas&#x103;rii comenzii. </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:30px;padding-top:25px;
padding-bottom:25px;vertical-align:middle;line-height:35px"
class="m_pr10px m_pl10px">
<span style="font-size:25px">3 MOTIVE PENTRU CARE S&#x102;</span><br/><span style="font-size:25px">CUMPERI DE PE </span><a href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
style="color:#000000;text-decoration:underline;font-size:25px;font-weight:700">LANCOME.RO</a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w450px m_flnone m_mauto m_w250px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="191" align="left" class="d_left t_w33d33p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="50" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50px m_flnone m_mauto m_w50px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/4.png" alt="" width="50" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="191" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:12px">
LIVRARE GRATUIT&#x102;<br/>
PENTRU COMENZI<br/>PESTE 250 RON </td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="192" align="left" class="d_left t_w33d33p t_flleft m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="50" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50px m_flnone m_mauto m_w50px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/5.png" alt="" width="50" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="192" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:12px">
E&#x218;ANTIOANE GRATUITE<br/>
PENTRU FIECARE<br/>COMAND&#x102; </td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="193" align="right" class="d_right t_w33d34p t_flright m_w100p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="50" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50px m_flnone m_mauto m_w50px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="text-align:center">
<img src="images/6.png" alt="" width="50" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/>
</td></tr></table>
</td></tr></table>
</td></tr><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="193" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;
padding-bottom:10px;vertical-align:middle;line-height:12px">
RETUR GRATUIT <br/>
LA ORICE COMAND&#x102; </td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w200px m_flnone m_mauto m_w220px" role="presentation">
<tr><td style="padding-top:20px;padding-bottom:25px;height:40px" class="m_pr0px m_pl0px">
<!--[if mso]>
<v:roundrect
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT"
style="v-text-anchor:middle;height:40px;width:200px"
arcsize="38%" 
stroke="f"
fillcolor="#000000" fill="t">
<w:anchorlock/>
<center style="color:#ffffff;font-size:16px;font-family:Helvetica,Arial,sans-serif;height:40px;text-align:center;
font-weight:bold;letter-spacing:1px">
CUMP&#x102;R&#x102; ACUM
</center>
</v:roundrect>
<![endif]-->
<a style="border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;
mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%"
class="t_w100p m_w100p" href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT">
<span style="background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;
border-bottom-right-radius:15px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-align:center;
text-transform:uppercase;letter-spacing:1px;line-height:40px;font-weight:700;mso-hide:all;display:block"
class="helveticaneuemedium">
CUMP&#x102;R&#x102; ACUM</span>
</a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto;clear:both" class="d_center t_w10p m_w20p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:20px;line-height:20px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tr><td style="border-top:1px solid #000000;height:9px;font-size:9px;line-height:9px">&nbsp;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="268" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w270px m_flnone m_mauto m_w83p" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="89" align="left" class="d_left t_w33d33p t_flleft m_w33d33p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="35" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w35px m_flnone m_mauto m_w35px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:25px;text-align:center">
<a href="https://www.facebook.com/LancomeRomania?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="35" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p">
<img src="images/7.png" alt="" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="89" align="left" class="d_left t_w33d33p t_flleft m_w33d33p m_flleft" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="35" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w35px m_flnone m_mauto m_w35px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:25px;text-align:center">
<a href="https://www.instagram.com/lancomeofficial/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="35" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p">
<img src="images/8.png" alt="" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="90" align="right" class="d_right t_w33d34p t_flright m_w33d34p m_flright" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="35" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w35px m_flnone m_mauto m_w35px" role="presentation">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
<tr><td style="padding-top:25px;text-align:center">
<a href="https://www.youtube.com/user/LancomeRomania?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="35" style="color:#000000;outline:0;border:none;margin:auto;display:block" 
class="t_w100p m_w100p">
<img src="images/9.png" alt="" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="396" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#3D3D3D;text-align:center;font-size:12px;padding-top:25px;
padding-bottom:20px;vertical-align:middle;line-height:15px"
class="t_pr30px t_pl30px m_pr10px m_pl10px"> Pentru detalii despre modul &#xEE;n care gestion&#x103;m datele tale, consult&#x103; <a href="https://www.lancome.ro/relatii-clienti/privacy-policy.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
style="color:#3D3D3D;text-decoration:underline">Politica cu privire la protec&#x21B;ia datelor personale</a>.<br/>
<br/>&#xA9;2024 <a href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color:#3D3D3D;text-decoration:underline">Lanc&#xF4;me</a>. 
Toate drepturile rezervate.<br/>
<br/>L'Or&#xE9;al Rom&#xE2;nia SRL, Calea Floreasca, Nr.169A, Corp A, Etaj 6, Sector 1, Bucure&#x219;ti<br/><br/><a href="https://www.lancome.ro/relatii-clienti/privacy-policy.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
style="color:#3D3D3D;text-decoration:underline">Politica cu privire la protec&#x21B;ia datelor personale</a> | <a href="https://www.lancome.ro/contul-meu?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
style="color:#3D3D3D;text-decoration:underline">Contul meu</a> | <a href="<%@ include view='ALL_LLD_Lancome_UnsubWebApp' %> ?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" 
style="color:#3D3D3D;text-decoration:underline">Dezabonare</a>
</td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>