<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ro" xml:lang="ro">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if gte mso 9]>
    <xml xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts css link -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:normal%7CRoboto+Condensed:normal%7CRoboto%7CRoboto+Condensed:600" rel="stylesheet" />
    <!-- Email title should be email subject -->
    <title>Ai nevoie de un nou produs din gama Hydra Zen?</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        .ms-outlook-linkify {
            color: inherit !important
        }
        
        /* EO - RESET CSS */
        *:not(#outlook).playfairdisplay {
            font-family: 'Playfair Display', Georgia, Times, Times New Roman, serif !important
        }
        
        @font-face {
            font-family: 'HelveticaNeueMedium';
            font-weight: normal;
            src: url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Medium.woff') format('woff')
        }
        
        *:not(#outlook).helveticaneuemedium {
            font-family: 'HelveticaNeueMedium', Helvetica, Arial, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaNeueBold';
            font-weight: bold;
            src: url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Bold.woff') format('woff')
        }
        
        *:not(#outlook).helveticaneuebold {
            font-family: 'HelveticaNeueBold', Helvetica, Arial, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaNeue';
            font-weight: normal;
            src: url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue.woff') format('woff')
        }
        
        *:not(#outlook).helveticaneue {
            font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif !important
        }
        
        @font-face {
            font-family: 'Miller';
            font-weight: normal;
            src: url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/MillerDisplayLanc-Roman.woff') format('woff')
        }
        
        *:not(#outlook).miller {
            font-family: 'Miller', Times New Roman, Times, Baskerville, Georgia, serif !important
        }
        
        @font-face {
            font-family: 'HelveticaNeueRegularBody';
            font-weight: normal;
            src: url('https://d1g1vavbjrlbai.cloudfront.net/fonts/HelveticaNeue/HelveticaNeueRegular.woff') format('woff')
        }
        
        *:not(#outlook).helveticaneueregularbody {
            font-family: 'HelveticaNeueRegularBody', Helvetica, Arial, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaNeueCondensedBoldSubheader';
            font-weight: bold;
            src: url('https://d1g1vavbjrlbai.cloudfront.net/fonts/HelveticaNeue/HelveticaNeueCondensedBold.woff') format('woff')
        }
        
        *:not(#outlook).helveticaneuecondensedboldsubheader {
            font-family: 'HelveticaNeueCondensedBoldSubheader', Helvetica, Arial, sans-serif !important
        }
        
        *:not(#outlook).robotocondensed {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'TradeGothic';
            font-weight: normal;
            src: url('images/10.woff') format('woff')
        }
        
        *:not(#outlook).tradegothic {
            font-family: 'TradeGothic', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'KiehlsHand';
            font-weight: normal;
            src: url('images/11.woff') format('woff')
        }
        
        *:not(#outlook).kiehlshand {
            font-family: 'KiehlsHand', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'Gotham';
            font-weight: normal;
            src: url('images/12.woff') format('woff')
        }
        
        *:not(#outlook).gotham {
            font-family: 'Gotham', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'GothamBook';
            font-weight: normal;
            src: url('images/13.woff') format('woff')
        }
        
        *:not(#outlook).gothambook {
            font-family: 'GothamBook', Arial, Helvetica, sans-serif !important
        }
        
        *:not(#outlook).roboto {
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important
        }
        
        *:not(#outlook).robotocondensed {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaBdCn';
            font-weight: bold;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-BdCn.woff') format('woff')
        }
        
        *:not(#outlook).helveticabdcn {
            font-family: 'HelveticaBdCn', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaCn';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-Cn.woff') format('woff')
        }
        
        *:not(#outlook).helveticacn {
            font-family: 'HelveticaCn', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaIt';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-It.woff') format('woff')
        }
        
        *:not(#outlook).helveticait {
            font-family: 'HelveticaIt', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaLt';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-Lt.woff') format('woff')
        }
        
        *:not(#outlook).helveticalt {
            font-family: 'HelveticaLt', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'HelveticaLtCn';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/Luxe/Kiehls/HelveticaNeueLTStd-LtCn.woff') format('woff')
        }
        
        *:not(#outlook).helveticaltcn {
            font-family: 'HelveticaLtCn', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'Tandelle';
            font-weight: normal;
            src: url('images/14.woff') format('woff')
        }
        
        *:not(#outlook).tandelle {
            font-family: 'Tandelle', Times New Roman, Times, Baskerville, Georgia, serif !important
        }
        
        @font-face {
            font-family: 'HelveticaNeueLight';
            font-weight: normal;
            src: url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Light.woff') format('woff')
        }
        
        *:not(#outlook).helveticaneuelight {
            font-family: 'HelveticaNeueLight', Helvetica, Arial, sans-serif !important
        }
        
        @font-face {
            font-family: 'NeutraBook';
            font-weight: normal;
            src: url('https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/HelenaRubinstein/NeutrafaceTextBook.woff') format('woff')
        }
        
        *:not(#outlook).neutrabook {
            font-family: 'NeutraBook', Helvetica, Arial, sans-serif !important
        }
        
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 640px), screen and (min-device-width: 451px) and (max-device-width: 640px) {
            .t_bgc000000 {
                background-color: #000000 !important
            }
            
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_flright {
                float: right !important
            }
            
            .t_w125px {
                width: 125px !important
            }
            
            .t_hauto {
                height: auto !important
            }
            
            .t_w70p {
                width: 70% !important
            }
            
            .t_w29p {
                width: 29% !important
            }
            
            .t_flleft {
                float: left !important
            }
            
            .t_w15p {
                width: 15% !important
            }
            
            .t_w22p {
                width: 22% !important
            }
            
            .t_w34p {
                width: 34% !important
            }
            
            .t_w95p {
                width: 95% !important
            }
            
            .t_w65p {
                width: 65% !important
            }
            
            .t_fl {
                float: undefined !important
            }
            
            .t_w200px {
                width: 200px !important
            }
            
            .t_w90p {
                width: 90% !important
            }
            
            .t_w50p {
                width: 50% !important
            }
            
            .t_w450px {
                width: 450px !important
            }
            
            .t_w33d33p {
                width: 33.33% !important
            }
            
            .t_w50px {
                width: 50px !important
            }
            
            .t_w33d34p {
                width: 33.34% !important
            }
            
            .t_w10p {
                width: 10% !important
            }
            
            .t_w270px {
                width: 270px !important
            }
            
            .t_w35px {
                width: 35px !important
            }
            
            .t_pr30px {
                padding-right: 30px !important
            }
            
            .t_pl30px {
                padding-left: 30px !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
            
            .t_playfairdisplay {
                font-family: 'Playfair Display', Georgia, Times, Times New Roman, serif !important
            }
            
            .t_helveticaneuemedium {
                font-family: 'HelveticaNeueMedium', Helvetica, Arial, sans-serif !important
            }
            
            .t_helveticaneuebold {
                font-family: 'HelveticaNeueBold', Helvetica, Arial, sans-serif !important
            }
            
            .t_helveticaneue {
                font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif !important
            }
            
            .t_miller {
                font-family: 'Miller', Times New Roman, Times, Baskerville, Georgia, serif !important
            }
            
            .t_helveticaneueregularbody {
                font-family: 'HelveticaNeueRegularBody', Helvetica, Arial, sans-serif !important
            }
            
            .t_helveticaneuecondensedboldsubheader {
                font-family: 'HelveticaNeueCondensedBoldSubheader', Helvetica, Arial, sans-serif !important
            }
            
            .t_robotocondensed {
                font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important
            }
            
            .t_tradegothic {
                font-family: 'TradeGothic', Arial, Helvetica, sans-serif !important
            }
            
            .t_kiehlshand {
                font-family: 'KiehlsHand', Arial, Helvetica, sans-serif !important
            }
            
            .t_gotham {
                font-family: 'Gotham', Arial, Helvetica, sans-serif !important
            }
            
            .t_gothambook {
                font-family: 'GothamBook', Arial, Helvetica, sans-serif !important
            }
            
            .t_roboto {
                font-family: 'Roboto', Arial, Helvetica, sans-serif !important
            }
            
            .t_robotocondensed {
                font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important
            }
            
            .t_helveticabdcn {
                font-family: 'HelveticaBdCn', Arial, Helvetica, sans-serif !important
            }
            
            .t_helveticacn {
                font-family: 'HelveticaCn', Arial, Helvetica, sans-serif !important
            }
            
            .t_helveticait {
                font-family: 'HelveticaIt', Arial, Helvetica, sans-serif !important
            }
            
            .t_helveticalt {
                font-family: 'HelveticaLt', Arial, Helvetica, sans-serif !important
            }
            
            .t_helveticaltcn {
                font-family: 'HelveticaLtCn', Arial, Helvetica, sans-serif !important
            }
            
            .t_tandelle {
                font-family: 'Tandelle', Times New Roman, Times, Baskerville, Georgia, serif !important
            }
            
            .t_helveticaneuelight {
                font-family: 'HelveticaNeueLight', Helvetica, Arial, sans-serif !important
            }
            
            .t_neutrabook {
                font-family: 'NeutraBook', Helvetica, Arial, sans-serif !important
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_flright {
                float: right !important
            }
            
            .m_w125px {
                width: 125px !important
            }
            
            .m_hauto {
                height: auto !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_flleft {
                float: left !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_pt5px {
                padding-top: 5px !important
            }
            
            .m_pr35px {
                padding-right: 35px !important
            }
            
            .m_pb5px {
                padding-bottom: 5px !important
            }
            
            .m_pl35px {
                padding-left: 35px !important
            }
            
            .m_fz20px {
                font-size: 20px !important
            }
            
            .m_fz15px {
                font-size: 15px !important
            }
            
            .m_pr5px {
                padding-right: 5px !important
            }
            
            .m_pl5px {
                padding-left: 5px !important
            }
            
            .m_w60p {
                width: 60% !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_pr10px {
                padding-right: 10px !important
            }
            
            .m_pl10px {
                padding-left: 10px !important
            }
            
            .m_w250px {
                width: 250px !important
            }
            
            .m_w50px {
                width: 50px !important
            }
            
            .m_w220px {
                width: 220px !important
            }
            
            .m_pr0px {
                padding-right: 0px !important
            }
            
            .m_pl0px {
                padding-left: 0px !important
            }
            
            .m_w20p {
                width: 20% !important
            }
            
            .m_w83p {
                width: 83% !important
            }
            
            .m_w33d33p {
                width: 33.33% !important
            }
            
            .m_w35px {
                width: 35px !important
            }
            
            .m_w33d34p {
                width: 33.34% !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
            
            .m_playfairdisplay {
                font-family: 'Playfair Display', Georgia, Times, Times New Roman, serif !important
            }
            
            .m_helveticaneuemedium {
                font-family: 'HelveticaNeueMedium', Helvetica, Arial, sans-serif !important
            }
            
            .m_helveticaneuebold {
                font-family: 'HelveticaNeueBold', Helvetica, Arial, sans-serif !important
            }
            
            .m_helveticaneue {
                font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif !important
            }
            
            .m_miller {
                font-family: 'Miller', Times New Roman, Times, Baskerville, Georgia, serif !important
            }
            
            .m_helveticaneueregularbody {
                font-family: 'HelveticaNeueRegularBody', Helvetica, Arial, sans-serif !important
            }
            
            .m_helveticaneuecondensedboldsubheader {
                font-family: 'HelveticaNeueCondensedBoldSubheader', Helvetica, Arial, sans-serif !important
            }
            
            .m_robotocondensed {
                font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important
            }
            
            .m_tradegothic {
                font-family: 'TradeGothic', Arial, Helvetica, sans-serif !important
            }
            
            .m_kiehlshand {
                font-family: 'KiehlsHand', Arial, Helvetica, sans-serif !important
            }
            
            .m_gotham {
                font-family: 'Gotham', Arial, Helvetica, sans-serif !important
            }
            
            .m_gothambook {
                font-family: 'GothamBook', Arial, Helvetica, sans-serif !important
            }
            
            .m_roboto {
                font-family: 'Roboto', Arial, Helvetica, sans-serif !important
            }
            
            .m_robotocondensed {
                font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important
            }
            
            .m_helveticabdcn {
                font-family: 'HelveticaBdCn', Arial, Helvetica, sans-serif !important
            }
            
            .m_helveticacn {
                font-family: 'HelveticaCn', Arial, Helvetica, sans-serif !important
            }
            
            .m_helveticait {
                font-family: 'HelveticaIt', Arial, Helvetica, sans-serif !important
            }
            
            .m_helveticalt {
                font-family: 'HelveticaLt', Arial, Helvetica, sans-serif !important
            }
            
            .m_helveticaltcn {
                font-family: 'HelveticaLtCn', Arial, Helvetica, sans-serif !important
            }
            
            .m_tandelle {
                font-family: 'Tandelle', Times New Roman, Times, Baskerville, Georgia, serif !important
            }
            
            .m_helveticaneuelight {
                font-family: 'HelveticaNeueLight', Helvetica, Arial, sans-serif !important
            }
            
            .m_neutrabook {
                font-family: 'NeutraBook', Helvetica, Arial, sans-serif !important
            }
        }
        
        /* These classes are mandatory for Outlook mobile app in landscape mode & for Outlook MacOs 13+ */
        @media screen and (min-width: 640px), (orientation: landscape) and (min-width: 640px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
        
        /* Customize focus style */
        a:focus-visible {
            transition: box-shadow 0.3s ease;
            outline: none;
            box-shadow: 0 0 0 2px hsla(288, 100%, 50%, 0.8);
        }
        
        /* Force 120DPI to scale section properly */
        .d_w640px {
            mso-element-frame-width: 640px !important;
            mso-element-wrap: no-wrap-beside !important;
            mso-element-left: center !important;
        }
        
        td.d_fluidGhost .d_col {
            width: 100% !important;
        }
    </style>
</head>
<!-- BODY / 9fdc2dbc-0574-4a87-91be-4b33b6589394 -->

<body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="presentation">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone" aria-hidden="true">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#ffffff">
                <!-- SECTION / HEADER OK -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; " class="t_bgc000000" role="presentation">
                    <tr>
                        <td class="t_bgc000000">
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#000000" class="
                        d_w640px
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                                <tr>
                                    <td>
                                        <!-- text / 6668a747-6b9c-4dc1-a2d1-e4891e22421a -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:center;font-size:12px;padding-top:10px;padding-right:20px;padding-left:20px;vertical-align:middle;line-height:14px;font-weight:bold"> Nu a&#x219;tepta s&#x103; r&#x103;m&#xE2;i f&#x103;r&#x103; produsul t&#x103;u favorit! </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 6668a747-6b9c-4dc1-a2d1-e4891e22421a -->
                                        <!-- text / 6e22db61-73f1-4dd5-9d62-acf6ba6f9b08 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;padding-bottom:10px;vertical-align:middle">
                                                    <a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl'  %>" style="text-decoration: underline; color: #ffffff;">Versiune online</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 6e22db61-73f1-4dd5-9d62-acf6ba6f9b08 -->
                                        <!-- image / c2d7a262-19c1-4454-a246-014901728f91 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w125px m_flnone m_mauto m_w125px" role="presentation">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:10px;padding-bottom:10px;text-align:center">
                                                                <a href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="200" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                    <img src="images/1.png" alt="" height="55" width="200" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:55px;line-height:13px;display:block;border:none" class="t_w100p t_hauto m_w100p m_hauto" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - c2d7a262-19c1-4454-a246-014901728f91 -->
                                        <!-- WRAPPER / d2a57bba-b209-4a2f-a03a-06308f81917b -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w70p m_flnone m_mauto m_w100p m_dnone
            " role="presentation">
                                            <tr>
                                                <td class="m_dnone">
                                                    <!-- COLUMN / 3df45687-6e73-430a-b7a3-c08ea9b7fd6f -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="left" style="" class="d_left t_w29p t_flleft m_w25p m_flleft" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <!-- text / 44a46103-1747-48ce-8c8a-d7bf9467510f -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px" class=" helveticaneuemedium">
                                                                            <a href="https://www.lancome.ro/produse-de-machiaj/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration: underline; color: #ffffff;">MACHIAJ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - text - 44a46103-1747-48ce-8c8a-d7bf9467510f -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                    <!-- COLUMN / d44124d8-2f6e-480a-93c4-4339a1420974 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="left" style="" class="d_left t_w15p t_flleft m_w25p m_flleft" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <!-- text / def490a8-c0ec-41f0-9d16-20366766ef2b -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px" class=" helveticaneuemedium">
                                                                            <a href="https://www.lancome.ro/ingrijire-ten/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration: underline; color: #ffffff;">&#xCE;NGRIJIRE TEN</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - text - def490a8-c0ec-41f0-9d16-20366766ef2b -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                    <!-- COLUMN / 99d67c65-a83e-4499-8c1d-5767a97126f4 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="left" style="" class="d_left t_w22p t_flleft m_w25p m_flleft" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <!-- text / f1b8843e-f16d-4750-97d9-fb1f4fb72625 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px" class=" helveticaneuemedium">
                                                                            <a href="https://www.lancome.ro/parfumuri/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration: underline; color: #ffffff;">PARFUMURI</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - text - f1b8843e-f16d-4750-97d9-fb1f4fb72625 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                    <!-- COLUMN / 8009f9e8-2d13-488b-9460-805acb6534b3 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="128" align="right" style="" class="d_right t_w34p t_flright m_w25p m_flright" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <!-- text / 97e0b404-91e7-41d2-b723-580240684850 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="128" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:9px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:11px" class=" helveticaneuemedium">
                                                                            <a href="https://www.lancome.ro/special-offers.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="text-decoration: underline; color: #ffffff;">OFERTE SPECIALE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - text - 97e0b404-91e7-41d2-b723-580240684850 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - WRAPPER / d2a57bba-b209-4a2f-a03a-06308f81917b -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / HEADER OK -->
                <!-- SECTION / a2b61cea-b208-4c04-9c91-75a2f9ee83c7 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                        d_w640px
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                    <tr>
                        <td>
                            <!-- WRAPPER / 449b0b04-97c1-4a59-9cc7-6ccd2b7eb75b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                                <tr>
                                    <td>
                                        <!-- WRAPPER / 5d2f77df-81c9-4db3-8abb-fa0cb8ab1f0d -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w95p m_flnone m_mauto m_w100p
            " role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- text / 97a7a39e-4776-4360-bdc0-2bda867b5a44 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;font-size:14px;background-color:#d6adb6;padding-top:7px;padding-bottom:7px;vertical-align:middle;line-height:16px" class="m_fz12px m_pt5px m_pr35px m_pb5px m_pl35px miller">
                                                                <a href="https://reelevant.run/64074ddfa442350007b3d6ad/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_TIUW&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color:#000000;line-height:16px;display:block;text-decoration:none;outline:none"> -5% REDUCERE & TRANSPORT GRATUIT* pentru urm&#x103;toarea Hydra Zen, folosind codul : HYDRAZEN5 </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 97a7a39e-4776-4360-bdc0-2bda867b5a44 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - WRAPPER / 5d2f77df-81c9-4db3-8abb-fa0cb8ab1f0d -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 449b0b04-97c1-4a59-9cc7-6ccd2b7eb75b -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / a2b61cea-b208-4c04-9c91-75a2f9ee83c7 -->
                <!-- SECTION / 37bc749e-6ead-48b5-a012-ae484189550e -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                        d_w640px
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                    <tr>
                        <td>
                            <!-- WRAPPER / 2fbf1a2d-fbc4-4e1e-a153-837e83b381bd -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                                <tr>
                                    <td>
                                        <!-- text / 290aded1-6df3-40ce-8f6d-cb49bfe2cfb1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:uppercase;font-size:26px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:28px" class="m_fz20px miller">
                                                    <a href="https://reelevant.run/64074ddfa442350007b3d6ad/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_TIUW&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color:#000000;line-height:28px;display:block;text-decoration:none;outline:none"> AI NEVOIE DE UN NOU PRODUS<br /><span style="color:#d6adb6">DIN GAMA HYDRA ZEN</span>? </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 290aded1-6df3-40ce-8f6d-cb49bfe2cfb1 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 2fbf1a2d-fbc4-4e1e-a153-837e83b381bd -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 37bc749e-6ead-48b5-a012-ae484189550e -->
                <!-- SECTION / Arrière plan + texte -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                        d_w640px
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                    <tr>
                        <td>
                            <!-- image / 80131a05-aaea-4fa2-a24c-052bcf4edd61 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://reelevant.run/64074ddfa442350007b3d6ad/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_TIUW&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="640" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p" title="Image principale" target="_blank">
                                                        <img src="images/2.jpg" alt="G&eacute;nifique" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 80131a05-aaea-4fa2-a24c-052bcf4edd61 -->
                            <!-- WRAPPER / fc3b30be-3267-4bb0-ab05-5beb8c937f3d -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                                <tr>
                                    <td>
                                        <!-- text / bce50862-46dc-4ef1-95ca-036a0ef7b71c -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:17px;padding-top:20px;padding-bottom:0px;vertical-align:middle;line-height:20px" class="m_fz15px m_pr5px m_pl5px miller"> Produsul t&#x103;u Hydra Zen este pe cale s&#x103; se termine? <br />Este momentul s&#x103; &#xEE;l recomanzi!<br /><br />Beneficiezi de <span style="font-weight: bold">5% REDUCERE & TRANSPORT GRATUIT* </span>la urm&#x103;toarea ta comand&#x103; de produse din gama Hydra Zen. </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - bce50862-46dc-4ef1-95ca-036a0ef7b71c -->
                                        <!-- text / c3402c17-95e4-4433-87db-425f519133b8 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:17px;padding-top:20px;padding-bottom:20px;vertical-align:middle;line-height:20px;font-weight:bold" class=" miller"> CODE : <span style="color:#ecacb7">HYDRAZEN5</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - c3402c17-95e4-4433-87db-425f519133b8 -->
                                        <!-- text / d8bbe6b4-50b1-4554-9652-7d3ea01ab852 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="margin:auto;border-collapse:separate" class="d_center t_flnone t_mauto t_bdclseparate t_w200px m_flnone m_mauto m_bdclseparate m_w60p" role="presentation">
                                            <tr>
                                                <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#ffffff;text-align:center;text-transform:uppercase;font-size:16px;background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align:middle;line-height:18px" class=" miller">
                                                    <a href="https://www.lancome.ro/creme-hidratante-hydra-zen/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color:#ffffff;line-height:18px;display:block;text-decoration:none;outline:none" target="_blank">
                                                        <span style="font-weight: bold">CUMP&#x102;R&#x102; ACUM</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - d8bbe6b4-50b1-4554-9652-7d3ea01ab852 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / fc3b30be-3267-4bb0-ab05-5beb8c937f3d -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / Arrière plan + texte -->
                <!-- SECTION / aaca0b15-9748-444e-bbe3-88e3b47ee531 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                        d_w640px
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                    <tr>
                        <td>
                            <!-- image / 71b92da6-ed14-4d00-ae42-50abb7b0c7c4 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-top:40px;padding-bottom:20px;text-align:center;vertical-align:middle">
                                                    <a href="https://www.lancome.ro/servicii-diagnoza.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="640" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                        <img src="images/3.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 71b92da6-ed14-4d00-ae42-50abb7b0c7c4 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / aaca0b15-9748-444e-bbe3-88e3b47ee531 -->
                <!-- SECTION / 7b41f943-318c-49e2-a237-08e9cf317d36 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                        d_w640px
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                    <tr>
                        <td>
                            <!-- WRAPPER / 36352e49-2020-4af7-a34c-7aaa2ecb90b6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#ffffff" class="
                d_center
                t_flnone t_mauto t_w90p m_flnone m_mauto m_w90p
            " role="presentation">
                                <tr>
                                    <td>
                                        <!-- WRAPPER / 6e60f646-b893-4d4b-904f-18bae7508488 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- COLUMN / 5d250147-5495-438b-b2df-21b958620ab2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" style="" class="d_left t_w50p t_flleft m_w100p m_flright" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <!-- image / 3f4e395f-67cb-4e5a-b8a7-0daae9982395 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center">
                                                                                        <a href="https://reelevant.run/6488377cd34442000759641e/a6239b9f?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="320" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                            <img src="https://reelevant.run/6488377cd34442000759641e/a6239b9f?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>" alt="" width="320" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 3f4e395f-67cb-4e5a-b8a7-0daae9982395 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                                    <!-- COLUMN / 71b00898-3d78-47ca-8f19-ea560bd0e6a8 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="right" style="" class="d_right t_w50p t_flright m_w100p m_flright" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <!-- image / f8b54f13-46c7-48bb-b3b2-5f16bfb1e1af -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-align:center">
                                                                                        <a href="https://reelevant.run/6488377cd34442000759641e/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>&mode=click?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="320" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                            <img src="https://reelevant.run/6488377cd34442000759641e/262f0c77?rlvt-u=<%= recipient.record_id %>&rlvt-m=FR_LLD_Lancome_Trigger_Replenishment_HydraZen&ean_produit=<%= targetData.orderLine.ean %>" alt="" width="320" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - f8b54f13-46c7-48bb-b3b2-5f16bfb1e1af -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - WRAPPER / 6e60f646-b893-4d4b-904f-18bae7508488 -->
                                        <!-- spacer / d9a8187c-6c6a-4ce9-8788-c7ec7ff90d64 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                            <tr>
                                                <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer - d9a8187c-6c6a-4ce9-8788-c7ec7ff90d64 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 36352e49-2020-4af7-a34c-7aaa2ecb90b6 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 7b41f943-318c-49e2-a237-08e9cf317d36 -->
                <!-- SECTION / REASSURANCE-1 -->
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#F3F3F3" class="
                        d_w640px
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
            " role="presentation">
                    <tr>
                        <td>
                            <!-- spacer / d5c628f0-ea4b-4299-b561-44bb26420c90 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
                                <tr>
                                    <td height="50" style="height:50px;background-color:#ffffff;font-size:50px;line-height:50px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - d5c628f0-ea4b-4299-b561-44bb26420c90 -->
                            <!-- text / c9cfa16f-bed5-43cf-a0c8-ee05d09fa1c5 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;font-size:11px;background-color:#ffffff;padding-top:10px;padding-bottom:20px;vertical-align:middle;line-height:13px" class=" miller"> *V&#xE2;nzare promo&#x21B;ional&#x103; valabil&#x103; &#xEE;n limita stocului disponibil. Promo&#x21B;ia se aplic&#x103; produselor din gama HYDRA ZEN. Promo&#x21B;ia nu este cumulabil&#x103; cu coduri promo&#x21B;ionale de reducere (ex: codul de reducere pentru abonare la newsletter) Promo&#x21B;ia este cumulabil&#x103; cu campaniile active pe site &#xEE;n momentul plas&#x103;rii comenzii. </td>
                                </tr>
                            </table>
                            <!-- EO - text - c9cfa16f-bed5-43cf-a0c8-ee05d09fa1c5 -->
                            <!-- text / 33bda9e3-256f-4d89-aa3b-2e718185aa43 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="512" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:30px;padding-top:25px;padding-bottom:25px;vertical-align:middle;line-height:35px" class="m_pr10px m_pl10px">
                                        <span style="font-size:25px">3 MOTIVE PENTRU CARE S&#x102;</span><br /><span style="font-size:25px">CUMPERI DE PE </span><a href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color: #000000; text-decoration: underline; font-size: 25px; font-weight: bold;">LANCOME.RO</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 33bda9e3-256f-4d89-aa3b-2e718185aa43 -->
                            <!-- WRAPPER / f297d5e0-d0de-4ea9-ab0b-b187de2db508 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w450px m_flnone m_mauto m_w250px
            " role="presentation">
                                <tr>
                                    <td>
                                        <!-- COLUMN / b1d70792-ca89-4604-a8f7-e9582c45ce2f -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="191" align="left" style="" class="d_left t_w33d33p t_flleft m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / f20ca1ad-a261-4801-94c7-a70fc0139b71 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="50" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50px m_flnone m_mauto m_w50px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <img src="images/4.png" alt="" width="50" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - f20ca1ad-a261-4801-94c7-a70fc0139b71 -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- text / 0695db06-09c6-424b-bb0d-cf9107b10b13 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="191" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:12px"> LIVRARE GRATUIT&#x102;<br />PENTRU COMENZI<br />PESTE 250 RON </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 0695db06-09c6-424b-bb0d-cf9107b10b13 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 821cd6fd-1a3b-4ec4-95ff-0069d4573731 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="192" align="left" style="" class="d_left t_w33d33p t_flleft m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 1f1189e8-f743-444f-ad36-307624959f7c -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="50" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50px m_flnone m_mauto m_w50px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <img src="images/5.png" alt="" width="50" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 1f1189e8-f743-444f-ad36-307624959f7c -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- text / 977bc8e6-4a7e-48ac-aa55-95c1c94dcb65 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="192" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:12px"> E&#x218;ANTIOANE GRATUITE<br />PENTRU FIECARE<br />COMAND&#x102; </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 977bc8e6-4a7e-48ac-aa55-95c1c94dcb65 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 34e80c46-e8d2-477a-90a1-ac66db4b2ce1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="193" align="right" style="" class="d_right t_w33d34p t_flright m_w100p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 7dbfd05b-0d1f-4ba3-a67e-4f84163c0ed5 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="50" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w50px m_flnone m_mauto m_w50px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="text-align:center">
                                                                            <img src="images/6.png" alt="" width="50" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 7dbfd05b-0d1f-4ba3-a67e-4f84163c0ed5 -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- text / eed61725-6d43-4fef-8f69-786e7a52f462 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="193" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:12px"> RETUR GRATUIT <br />LA ORICE COMAND&#x102; </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - eed61725-6d43-4fef-8f69-786e7a52f462 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / f297d5e0-d0de-4ea9-ab0b-b187de2db508 -->
                            <!-- cta / 6c329131-0ace-44b4-8c9a-fa6244ba51f6 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w200px m_flnone m_mauto m_w220px" role="presentation">
                                <tr>
                                    <td style="padding-top:20px;padding-bottom:25px;height:40px" class="m_pr0px m_pl0px">
                                        <!--[if mso]>
                <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT"
                    style="v-text-anchor:middle;height:40px;width:200px"
                    arcsize="38%" 
                    stroke="f"
                    fillcolor="#000000" fill="t">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-size:16px;font-family:Helvetica,Arial,sans-serif;height:40px;text-align:center;font-weight:bold;letter-spacing:1px">
                        CUMP&#x102;R&#x102; ACUM
                    </center>
                </v:roundrect>
                <![endif]-->
                                        <a style="border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:100%" class="t_w100p m_w100p" href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT">
                                            <span
                    style="background-color:#000000;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-align:center;text-transform:uppercase;letter-spacing:1px;line-height:40px;font-weight:bold;mso-hide:all;display:block"
                    class=" helveticaneuemedium"
                >
                    CUMP&#x102;R&#x102; ACUM
                </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - cta - 6c329131-0ace-44b4-8c9a-fa6244ba51f6 -->
                            <!-- spacer / fdab1b22-59fc-4dea-8fd9-1b8769688504 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="64" align="center" style="margin:auto;clear:both" class="d_center t_w10p m_w20p" aria-hidden="true">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px;vertical-align:bottom" class="">
                                        <!-- spacer inner border / fdab1b22-59fc-4dea-8fd9-1b8769688504 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both;">
                                            <tr>
                                                <td style="border-top:1px solid #000000;height:9px;font-size:9px;line-height:9px" class="">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- EO - spacer inner border / fdab1b22-59fc-4dea-8fd9-1b8769688504 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - fdab1b22-59fc-4dea-8fd9-1b8769688504 -->
                            <!-- WRAPPER / 1280e86a-9dfa-43f1-8122-8fe531d7b3a4 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="268" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w270px m_flnone m_mauto m_w83p
            " role="presentation">
                                <tr>
                                    <td>
                                        <!-- COLUMN / f6b3b4bf-0a28-4200-85d9-8612ca4ed853 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="89" align="left" style="" class="d_left t_w33d33p t_flleft m_w33d33p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / cf18b4ca-b27e-413c-bb41-625a82762ec6 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="35" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w35px m_flnone m_mauto m_w35px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:25px;text-align:center">
                                                                            <a href="https://www.facebook.com/LancomeRomania?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="35" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="images/7.png" alt="" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - cf18b4ca-b27e-413c-bb41-625a82762ec6 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / 7431e34a-f934-4d80-8012-15ab9b51ef5a -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="89" align="left" style="" class="d_left t_w33d33p t_flleft m_w33d33p m_flleft" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / 3b22ff78-2f6c-4882-961e-0e853c56f61b -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="35" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w35px m_flnone m_mauto m_w35px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:25px;text-align:center">
                                                                            <a href="https://www.instagram.com/lancomeofficial/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="35" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="images/8.png" alt="" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - 3b22ff78-2f6c-4882-961e-0e853c56f61b -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                                        <!-- COLUMN / e2d70507-3e91-4d84-ab61-06f366bd68e0 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="90" align="right" style="" class="d_right t_w33d34p t_flright m_w33d34p m_flright" role="presentation">
                                            <tr>
                                                <td>
                                                    <!-- image / ec1e63b9-3c78-4125-aebf-aea9c3937294 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="35" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w35px m_flnone m_mauto m_w35px" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                                                    <tr>
                                                                        <td style="padding-top:25px;text-align:center">
                                                                            <a href="https://www.youtube.com/user/LancomeRomania?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" width="35" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p">
                                                                                <img src="images/9.png" alt="" width="35" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - image - ec1e63b9-3c78-4125-aebf-aea9c3937294 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 1280e86a-9dfa-43f1-8122-8fe531d7b3a4 -->
                            <!-- text / bf3e9c8f-f7d5-45d2-adbb-0352a4bc2c1a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="396" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#3D3D3D;text-align:center;font-size:12px;padding-top:25px;padding-bottom:20px;vertical-align:middle;line-height:15px" class="t_pr30px t_pl30px m_pr10px m_pl10px"> Pentru detalii despre modul &#xEE;n care gestion&#x103;m datele tale, consult&#x103; <a href="https://www.lancome.ro/relatii-clienti/privacy-policy.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color: #3D3D3D; text-decoration: underline;">Politica cu privire la protec&#x21B;ia datelor personale</a>.<br /><br />&#xA9;2024 <a href="https://www.lancome.ro/?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color: #3D3D3D; text-decoration: underline;">Lanc&#xF4;me</a>. Toate drepturile rezervate.<br /><br />L'Or&#xE9;al Rom&#xE2;nia SRL, Calea Floreasca, Nr.169A, Corp A, Etaj 6, Sector 1, Bucure&#x219;ti<br /><br /><a href="https://www.lancome.ro/relatii-clienti/privacy-policy.html?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color: #3D3D3D; text-decoration: underline;">Politica cu privire la protec&#x21B;ia datelor personale</a> | <a href="https://www.lancome.ro/contul-meu?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color: #3D3D3D; text-decoration: underline;">Contul meu</a> | <a href="<%@ include view='ALL_LLD_Lancome_UnsubWebApp' %> ?utm_source=email&utm_medium=email_trigger&utm_campaign=RO_LLD_LANCOME_TRIGGER_REPLENISHMENT_CONFORT" style="color: #3D3D3D; text-decoration: underline;">Dezabonare</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - bf3e9c8f-f7d5-45d2-adbb-0352a4bc2c1a -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / REASSURANCE-1 -->
            </td>
        </tr>
    </table>
</body>

</html>